.index_swiperh{
    height:500rpx;
    image{
        height:500rpx;
        width:100%;
    }
}
.every_tab{
     
    .essays_item{
        display: flex;
        border-bottom: 1px solid #ccc ;
        
        .essays_img_wrap{
            width: 70%;
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300rpx;
            image{
                width: 70%;
                
            } 
        }
        .essays_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .essays_title{
                font-family: cursive;
                font-size: 45rpx;
                font-weight: bold;
                color: #000;
            }
            .essays_src{
                color: #dedede;
            }
        }
    }
}

.add_icon{
 
    position: fixed;
   
    width:42px;
   
    height:42px;
   
  bottom: 30px;
   
  right: 20px;
   
}  