/* pages/question/rank/rank.wxss */
.head{
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    line-height: 1cm
}
.board{
    border: solid lightpink 20rpx;
}
.rank{
    border: 1px solid lightgray;
    width: 100%;
    height: 100rpx;
    display: flex;

}
.pic{
    width: 100rpx; 
    height: 100rpx;
}
.name{
    margin-top: 30rpx;
    font-size: larger;
    font-weight: bold;
}
.point{
    margin-left: 450rpx;
}