/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "base/reset.wxss";

@import "widget/weui-cell/weui-cell.wxss";

@import "./widget/weui-searchbar/weui-searchbar.wxss";
page {
  background-color: white;
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
}
.search_row input {
  background-color: #dedede;
  flex: 1;
  height: 100%;
  padding-left: 30rpx;
}
.search_row button {
  background-color: white;
  width: 100rpx;
  height: 100%;
  font-size: 28rpx; 
  padding: 0;
  margin: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_content {
  margin-top: 30rpx;
}
.search_content .search_item {
  background-color: white;
  font-size: 26rpx;
  padding: 15rpx 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
