<!-- <view class="search_row">
    <input placeholder="请输入搜素内容" bindinput="handleInput" value="{{inputVal}}" focus="{{inputShowed}}"></input>
    <button >取消</button>
</view>
<view class="search_content">
            <navigator class="search_item" wx:for="{{essay}}" wx:key="essay_id">
                {{item.essay_title}}
            </navigator>
       
</view> -->
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}" wx:for="{{search_list1}}" wx:key="dessay_id">
      <navigator url="/pages/essays_detail/index?essay_id={{item.dessay_id}}" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>{{item.dessay_title}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
