@font-face {
  font-family: "iconfont"; /* Project id 3280754 */
  src: url('//at.alicdn.com/t/font_3280754_152au8amv0n.woff2?t=1650717301641') format('woff2'),
       url('//at.alicdn.com/t/font_3280754_152au8amv0n.woff?t=1650717301641') format('woff'),
       url('//at.alicdn.com/t/font_3280754_152au8amv0n.ttf?t=1650717301641') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paihangbang:before {
  content: "\e609";
}

.icon-jiangpai:before {
  content: "\e69a";
}

.icon-biji:before {
  content: "\e696";
}

.icon-lianxiwomen:before {
  content: "\e61a";
}

.icon-jiangbei:before {
  content: "\ed14";
}

.icon-xiai:before {
  content: "\e661";
}

.icon-xiaisel:before {
  content: "\e662";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-fenxiang1:before {
  content: "\e624";
}

.icon-fenxiang:before {
  content: "\e739";
}

.icon-gouwuche:before {
  content: "\e73d";
}

.icon-shouhuodizhi:before {
  content: "\e64e";
}

.icon-daifukuan:before {
  content: "\e63f";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-kefu:before {
  content: "\ec2e";
}

.icon-dingdan:before {
  content: "\e8ae";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-shoucang1:before {
  content: "\e8c6";
}
