page{
    height: 100%;
}
.cater{

    .cater_container{
        display: flex;
        .top_menu{
            height: 80rpx;
            width: 100%;
            background-color: #fbf0ee;
            white-space: nowrap;
            .cater_top_menu{
                display: inline-block;
                width:140rpx;
                vertical-align: middle;
                text-align: center;
                font-size: 40rpx;
            }

        }

        .below_menu{
            height: '~calc(100vh-90rpx)';
            flex: 10;
            background-color: white;
        }
    }
}